<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local business</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-block">
        <div class="navbar-block__logo">
          <img src="img/nav-logo.png" alt="logo">
        </div>
        <!-- /.navbar-block__logo -->
        <ul class="navbar-block__menu" id="navbarMenu">
          <li><a href="#" class="navbar-block__link">home</a></li>
          <li><a href="#" class="navbar-block__link">Service</a></li>
          <li><a href="#" class="navbar-block__link">About us</a></li>
          <li><a href="#" class="navbar-block__link">Pricing Table</a></li>
          <li><a href="#" class="navbar-block__link">How it work</a></li>
          <li><a href="#" class="navbar-block__link">Happy Clients</a></li>
          <li><a href="#" class="navbar-block__link">Contact Us</a></li>
        </ul>
        <!-- /.navbar-block__menu -->
        <a class="navbar-block__button" id="navbarButton">
          <span class="burger"></span>
        </a>

        <!-- /.navbar-block__button -->
      </div>
      <!-- /.navbar-block -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-block">
          <h1 class="hero-block__title">Boost up your Local business</h1>
          <p class="hero-block__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum typesetting</p>
          <form action="#" class="form hero-block__form">
            <input type="text" class="form__input" placeholder="Full Name">
            <input type="email" class="form__input" placeholder="Email Address">
            <input type="tel" class="form__input" placeholder="Phone Number">
            <button class="button form__button">Request a quote</button>
          </form>
          <div class="hero-block__image">
            <img src="img/hero-img-tv-1.png" class="hero-block__image-slider">
           
          </div>

        </div>
        <!-- /.hero-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->


  </main>


  <script src="js/main.js"></script>
</body>

</html>